{"name":"Personal Reminder Creator","short_name":"Reminders","start_url":"/","display":"standalone","background_color":"#f7f5ff","theme_color":"#6c4ee3","icons":[{"src":"/alarm-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
